{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
{% block content %}
<!-- Header Start -->
<div class="container-fluid page-header" style="margin-bottom: 90px;">
    <div class="container">
        <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
            <h3 class="display-4 text-white text-uppercase">Blog</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0 text-uppercase"><a class="text-white" href="{% url 'website:index' %}">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase"><a class="text-white" href="{% url 'blog:index' %}">Blog</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->
    <!-- Blog Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row pb-3">
                        {% for post in posts %}
                        <div class="col-lg-6 mb-4">
                            <div class="blog-item position-relative overflow-hidden rounded mb-2">
                                <img class="img-fluid" src="{{post.image.url}}" alt="">
                                <a class="blog-overlay text-decoration-none" href="{% url 'blog:single' pid=post.id %}">
                                    <h5 class="text-white mb-3">{{post.title}}</h5>
                                    <p class="text-primary m-0">{{post.published_date|date:"d M Y"}}</p>
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                        <div class="col-12">
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-lg justify-content-center mb-0">
                                    {% if posts.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{posts.previous_page_number}}" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    {% endif %}
                                    {% for i in posts.paginator.page_range %}
                                    {% if posts.number == i %}
                                    <li class="page-item active"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                                    {% else %}
                                    <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                                    {% endif %}
                                    {% endfor %}
                                    {% if posts.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{posts.next_page_number}}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    {% endif %}
                                </ul>
                              </nav>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 mt-5 mt-lg-0">
                    {% include 'blog/blog-author-bio.html' %}
                    {% include 'blog/blog-search.html' %}
                    {% postcategory %}
                    {% latestposts 3 %}
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
{% endblock %}