{% load static %}
<!-- Search Form -->
<div class="mb-5">
    <form action="{% url 'blog:search' %}" method="get">
        <div class="input-group">
            <input type="text" class="form-control form-control-lg" name="s" placeholder="Keyword">
            <div class="input-group-append">
                <button type="submit" class="input-group-text bg-transparent text-primary"><i
                        class="fa fa-search"></i></button>
            </div>
        </div>
    </form>
</div>