{% load static %}
<!-- Category Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-5">
            <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Subjects</h5>
            <h1>Explore Top Subjects</h1>
        </div>
        <div class="row">
            {% for name,count in categories.items %}
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="cat-item position-relative overflow-hidden rounded mb-2">
                    <img class="img-fluid" src="{% static 'img/cat-1.jpg' %}" alt="">
                    <a class="cat-overlay text-white text-decoration-none" href="{% url 'blog:category' cat_name=name %}">
                        <h4 class="text-white font-weight-medium">{{name}}</h4>
                        <span>{{count}} Courses</span>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- Category Start -->