{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
{% block content %}
<!-- Header Start -->
<div class="container-fluid page-header" style="margin-bottom: 90px;">
    <div class="container">
        <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
            <h3 class="display-4 text-white text-uppercase">{{post.title}}</h3>
            <div class="d-inline-flex text-white">
                <p class="m-0 text-uppercase"><a class="text-white" href="{% url 'website:index' %}">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase"><a class="text-white" href="{% url 'blog:index' %}">Blog</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase"><a class="text-white" href="{% url 'blog:single' pid=post.id %}">{{post.title}}</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Header End -->
    <!-- Detail Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="mb-5">
                        <h6 class="text-primary mb-3">{{post.published_date|date:"d M Y"}}</h6>
                        <h1 class="mb-5">{{post.title}}</h1>
                        <img class="img-fluid rounded w-100 mb-4" src="{{post.image.url}}" alt="Image">
                        <p>{{post.content|safe}}</p>
                    </div>

                    <!-- Comment List -->
                    <div class="mb-5">
                        <h3 class="text-uppercase mb-4" style="letter-spacing: 5px;">{{comments|length}} Comments</h3>
                        {% for comment in comments %}
                        <div class="media mb-4">
                            <img src="{% static 'img/user.jpg' %}" alt="Image" class="img-fluid rounded-circle mr-3 mt-1"
                                style="width: 45px;">
                            <div class="media-body">
                                <h6>{{comment.name}} <small><i>{{comment.created_date|naturalday}}</i></small></h6>
                                <p>{{comment.message}}</p>
                            </div>
                        </div>
                        {% empty %}
                        <p> no comments here be the first one to tell your thoughts </p>
                        {% endfor %}
                    </div>

                    <!-- Comment Form -->
                    <div class="bg-secondary rounded p-5">
                        <h3 class="text-uppercase mb-4" style="letter-spacing: 5px;">Leave a comment</h3>
                        <form method="post" action='{% url "blog:single" pid=post.id %}'>
                            {% csrf_token %}
                            <input type="hidden" name="post" value={{post.id}}>
                            {% if request.user.is_authenticated %}
                            <input type="hidden" name="name" value={{request.user.first_name}}>
                            <input type="hidden" name="email" value={{request.user.email}}>
                            {% else %}
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" class="form-control border-0" id="name" name="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" class="form-control border-0" id="email" name="email">
                            </div>
                            {% endif %}
                            <div class="form-group">
                                <label for="website">Subject</label>
                                <input type="text" class="form-control border-0" id="website" name="subject">
                            </div>

                            <div class="form-group">
                                <label for="message">Message *</label>
                                <textarea id="message" cols="30" rows="5" class="form-control border-0" name="message"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <input type="submit" value="Leave Comment" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4 mt-5 mt-lg-0">
                    {% include 'blog/blog-author-bio.html' %}
                    {% include 'blog/blog-search.html' %}
                    {% postcategory %}
                    {% latestposts 3 %}
                    {% include 'blog/blog-tags.html' %}

                    
                </div>
            </div>
        </div>
    </div>
    <!-- Detail End -->

{% endblock %}