{% load static %}
<!-- Category List -->
<div class="mb-5">
    <h3 class="text-uppercase mb-4" style="letter-spacing: 5px;">Categories</h3>
    <ul class="list-group list-group-flush">
        {% for name,count in categories.items %}
        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
            <a href="{% url 'blog:category' cat_name=name %}" class="text-decoration-none h6 m-0">{{name}}</a>
            <span class="badge badge-primary badge-pill">{{count}}</span>
        </li>
        {% endfor %}
    </ul>
</div>